<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_light"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="#FF9800" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesSpace"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_below="@id/toolbar" />

    <TextView
        android:id="@+id/showMoves"
        android:text="@string/moves_made"
        android:layout_width="163dp"
        android:layout_height="127dp"
        android:layout_below="@id/imagesSpace"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/showPairs" />

    <TextView
        android:id="@+id/showPairs"
        android:text="@string/pairs_made"
        android:layout_width="170dp"
        android:layout_height="125dp"
        android:layout_below="@id/imagesSpace"
        android:layout_marginTop="2dp" />


</>